.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25%;
    width: 100%;
    gap: 24px;
    max-width: 500px;

    grid-area: info;

        .languges-info{
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
            width: 100%;    
        }

        span{
            color: var(--text-secundary);
            text-align: center;
        }
}